#Puerto del servidor Tomcat
server.port=8181

#Configuración del datasource con H emulator
#spring.h2.console.enabled=true
#spring.h2.console.path=/whitecollar_db


# H2 database
#spring.datasource.url=jdbc:h2:mem:whitecollar_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MySQL database
spring.datasource.url=jdbc:mysql://localhost:8889/M15_Joc_Daus?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=root
